{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"DefaultConnection": "Data Source=ALP-PC01;Initial Catalog=alpcore;User ID=sa;Password=sql;MultipleActiveResultSets=True;Trust Server Certificate=True;"

  },
  "JwtSecurityKey": "{7333187D3-3385-4E84-8E53-A0263F5755A3}",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}
