{
  "name": "ComponentsWebAssembly-CSharp",
  "short_name": "ComponentsWebAssembly-CSharp",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
	{
	  "src": "OnaSoft-logo.svg",
	  "type": "image/png",
	  "sizes": "512x512"
	},
	{
	  "src": "OnaSoft-logo.svg",
	  "type": "image/png",
	  "sizes": "192x192"
	}
  ]
}